# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/neditor.dir/source/main.o
 ../../ngine/core/log.h
 ../../ngine/core/timer.h
 ../../ngine/core/tree.h
 ../../ngine/import/obj/obj.h
 ../../ngine/math/matrix.h
 ../../ngine/math/vector.h
 ../../ngine/render/mesh.h
 ../../ngine/render/render.h
 ../../ngine/render/render_target.h
 ../../ngine/render/technique.h
 ../../ngine/render/techs/gl44_tech.h
 ../../ngine/scenegraph/camera.h
 ../../ngine/scenegraph/entity.h
 ../../ngine/scenegraph/sc_node.h
 ../../ngine/scenegraph/scene.h
 /home/melnik/projects/nutty/neditor/source/main.c
